# my-elastic-search

./: .gitignore  README.md  pom.xml
src/main/java/com/adelmo/esearch/: Application.java
src/main/java/com/adelmo/esearch/base/model/: AppBean.java  InstancesInfo.java
src/main/java/com/adelmo/esearch/base/repository/: InsRepository.java
src/main/java/com/adelmo/esearch/base/service/: AppService.java  InsService.java
src/main/java/com/adelmo/esearch/template/beans/: ResponseInfo.java  ServiceInfo.java
src/main/java/com/adelmo/esearch/template/common/: RestConfig.java  ServiceConsts.java
src/main/java/com/adelmo/esearch/template/controller/: ServiceController.java
src/main/java/com/adelmo/esearch/template/dao/: ElasticSearchDAO.java
src/main/java/com/adelmo/esearch/template/entity/: ESearchEnum.java
src/main/java/com/adelmo/esearch/template/service/: IElasticSearchService.java
src/main/java/com/adelmo/esearch/template/service/impl/: IElasticSearchServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: application.properties
